file "$(MOTOR)/db/basic_asyn_motor.db"
{
pattern
{P,             N,     M,          DTYP,  PORT, ADDR, DESC,  EGU,      DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,   MRES, PREC, DHLM, DLLM,     INIT}
{SQ:AMOR:mota:, 1, "com",   "asynMotor",  mota,  1, "com",   degree,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   7.8,  -7.8,     ""}
{SQ:AMOR:mota:, 2, "coz",   "asynMotor",  mota,  2, "coz",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   983,    -327.,  ""}
{SQ:AMOR:mota:, 3, "c3z",   "asynMotor",  mota,  3, "c3z",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   20,    -100,    ""}
{SQ:AMOR:mota:, 4, "cox",   "asynMotor",  mota,  4, "cox",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   2,     -200,    ""}
{SQ:AMOR:mota:, 5, "eoz",   "asynMotor",  mota,  5, "eoz",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   20,    -90,     ""}
{SQ:AMOR:mota:, 6, "xlz",   "asynMotor",  mota,  6, "xlz",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   0.1,   -132,    ""}
{SQ:AMOR:mota:, 7, "eom",   "asynMotor",  mota,  7, "eom",   degree,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,     2,    -.2,    ""}
{SQ:AMOR:mota:, 8, "som",   "asynMotor",  mota,  9, "som",   degree,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   14,     -14,    ""}
{SQ:AMOR:mota:, 9, "soz",   "asynMotor",  mota,  10, "soz",   mm,      Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3, 57.228, -132.27,  ""}
{SQ:AMOR:mota:, 10,"stz",   "asynMotor",  mota,  11, "stz",   mm,      Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  300,     -10,    ""}
{SQ:AMOR:mota:, 11,"sch",   "asynMotor",  mota,  12, "sch",   degree,  Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  2.428,   -1.372, ""}
}
