file "$(TOP)/db/basic_asyn_motor.db"
{
pattern
{P,             N,     M,          DTYP,  PORT, ADDR, DESC,  EGU,      DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,   MRES, PREC, DHLM, DLLM,     INIT}
{SQ:AMOR:motb:, 1, "aom",   "asynMotor",  motb,  1, "aom",   degree,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   5,      -5,     ""}
{SQ:AMOR:motb:, 2, "aoz",   "asynMotor",  motb,  2, "aoz",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   105,  -150.,    ""}
{SQ:AMOR:motb:, 3, "atz",   "asynMotor",  motb,  3, "atz",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   48,    -48,     ""}
{SQ:AMOR:motb:, 4, "mom",   "asynMotor",  motb,  5, "mom",   degree,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   1.435,  -1.565, ""}
{SQ:AMOR:motb:, 5, "moz",   "asynMotor",  motb,  6, "moz",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   20.6, -9.4,     ""}
{SQ:AMOR:motb:, 6, "mtz",   "asynMotor",  motb,  7, "mtz",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   20,      -6,    ""}
{SQ:AMOR:motb:, 7, "mty",   "asynMotor",  motb,  8, "mty",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,    97,    -100,   ""}
{SQ:AMOR:motb:, 8, "fom",   "asynMotor",  motb,  9, "fom",   degree,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3, 4.803, -5.197,    ""}
{SQ:AMOR:motb:, 9, "ftz",   "asynMotor",  motb,  11, "ftz",   mm,      Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   69.49, -28.51,  ""}
{SQ:AMOR:motb:, 10,"dbs",   "asynMotor",  motb,  12, "dbs",   mm,      Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  72.8,  -47.2,    ""}
}

file "$(TOP)/db/motorMessage.db"
{
pattern
{P,N, M,PORT}
{SQ:AMOR:motb:, 1, "aom",motb}
{SQ:AMOR:motb:, 2, "aoz",motb}
{SQ:AMOR:motb:, 3, "atz",motb}
{SQ:AMOR:motb:, 4, "mom",motb}
{SQ:AMOR:motb:, 5, "moz",motb}
{SQ:AMOR:motb:, 6, "mtz",motb}
{SQ:AMOR:motb:, 7, "mty",motb}
{SQ:AMOR:motb:, 8, "fom",motb}
{SQ:AMOR:motb:, 9, "ftz",motb}
{SQ:AMOR:motb:, 10, "dbs",motb}
}
