file "$(TOP)/db/basic_asyn_motor.db"
{
pattern
{P,             N,     M,          DTYP,  PORT, ADDR, DESC,  EGU,      DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,   MRES, PREC, DHLM, DLLM,     INIT}
{SQ:AMOR:motc:, 1, "d5v",   "asynMotor",  motc,  1, "d5v",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   172,    .05,    ""}
{SQ:AMOR:motc:, 2, "d5h",   "asynMotor",  motc,  2, "d5h",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   150,    0 ,     ""}
{SQ:AMOR:motc:, 3, "d1l",   "asynMotor",  motc,  3, "d1l",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   100,    0,      ""}
{SQ:AMOR:motc:, 4, "d1r",   "asynMotor",  motc,  4, "d1r",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,39.045,-30.955,    ""}
{SQ:AMOR:motc:, 5, "d3t",   "asynMotor",  motc,  5, "d3t",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3, 26.405,-3.595,    ""}
{SQ:AMOR:motc:, 6, "d3b",   "asynMotor",  motc,  6, "d3b",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  179.9,   -16.1,  ""}
{SQ:AMOR:motc:, 7, "d4t",   "asynMotor",  motc,  7, "d4t",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   26.845,-3.155,  ""}
{SQ:AMOR:motc:, 8, "d4b",   "asynMotor",  motc,  8, "d4b",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   140,     -96,   ""}
{SQ:AMOR:motc:, 9, "d1t",   "asynMotor",  motc,  9, "d1t",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3, 26.891,   -3.109, ""}
{SQ:AMOR:motc:, 10,"d1b",   "asynMotor",  motc,  10, "d1b",  mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  102.72,  -97.28, ""}
{SQ:AMOR:motc:, 11,"d2t",   "asynMotor",  motc,  11, "d2t",  mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3, 26.514,  -3.486,  ""}
{SQ:AMOR:motc:, 12,"d2b",   "asynMotor",  motc,  12, "d2b",  mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  100,         -5, ""}
}
