file "$(TOP)/db/basic_asyn_motor.db"
{
pattern
{P,             N,     M,          DTYP,  PORT, ADDR, DESC,  EGU,      DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,   MRES, PREC, DHLM, DLLM,     INIT}
{SQ:AMOR:motc:, 1, "d5v",   "asynMotor",  motc,  1, "d5v",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   172,    .5,    ""}
{SQ:AMOR:motc:, 2, "d5h",   "asynMotor",  motc,  2, "d5h",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   164,    0.99 ,     ""}
{SQ:AMOR:motc:, 3, "d1l",   "asynMotor",  motc,  3, "d1l",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   41.700,    -18.300,      ""}
{SQ:AMOR:motc:, 4, "d1r",   "asynMotor",  motc,  4, "d1r",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3, 200, -33.100,    ""}
{SQ:AMOR:motc:, 5, "d3t",   "asynMotor",  motc,  5, "d3t",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3, 29.923, 0.200,    ""}
{SQ:AMOR:motc:, 6, "d3b",   "asynMotor",  motc,  6, "d3b",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  117.840,   -196.390,  ""}
{SQ:AMOR:motc:, 7, "d4t",   "asynMotor",  motc,  7, "d4t",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   26.845,-3.155,  ""}
{SQ:AMOR:motc:, 8, "d4b",   "asynMotor",  motc,  8, "d4b",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   140,     -169.840,   ""}
{SQ:AMOR:motc:, 9, "d1t",   "asynMotor",  motc,  9, "d1t",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3, 24.000,   -20.145, ""}
{SQ:AMOR:motc:, 10,"d1b",   "asynMotor",  motc,  10, "d1b",  mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  100.00,  -200.700, ""}
{SQ:AMOR:motc:, 11,"d2t",   "asynMotor",  motc,  11, "d2t",  mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3, 26.514,  -3.486,  ""}
{SQ:AMOR:motc:, 12,"d2b",   "asynMotor",  motc,  12, "d2b",  mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  10.0,         -200.213, ""}
}

file "$(TOP)/db/motorMessage.db"
{
pattern
{P,N, M,PORT}
{SQ:AMOR:motc:, 1, "d5v",motc}
{SQ:AMOR:motc:, 2, "d5h",motc}
{SQ:AMOR:motc:, 3, "d1l",motc}
{SQ:AMOR:motc:, 4, "d1r",motc}
{SQ:AMOR:motc:, 5, "d3t",motc}
{SQ:AMOR:motc:, 6, "d3b",motc}
{SQ:AMOR:motc:, 7, "d4t",motc}
{SQ:AMOR:motc:, 8, "d4b",motc}
{SQ:AMOR:motc:, 9, "d1t",motc}
{SQ:AMOR:motc:, 10, "d1b",motc}
{SQ:AMOR:motc:, 11, "d2t",motc}
{SQ:AMOR:motc:, 12, "d2b",motc}
}
